<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin5dp">

    <ImageView
        android:id="@+id/commentUserImage"
        android:layout_width="@dimen/size70dp"
        android:layout_height="@dimen/size70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"
        android:foreground="@drawable/icon_rounded_foreground"
        android:layout_margin="@dimen/margin5dp"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/commentUserImage"
        android:layout_margin="@dimen/margin5dp"
        android:text="@string/commentStartText"
        android:textSize="@dimen/textSize18sp"
        />
    <TextView
        android:id="@+id/commentTextValue"
        android:layout_width="@dimen/size0dp"
        android:layout_height="@dimen/size0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/commentText"
        app:layout_constraintRight_toLeftOf="@id/commentStarIcon"
        app:layout_constraintBottom_toTopOf="@id/commentUserNameValue"
        android:layout_margin="@dimen/margin5dp"
        android:textSize="@dimen/textSize18sp"
        android:textColor="@color/colorBlack"
        />
    <ImageView
        android:id="@+id/commentStarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/margin5dp"
        android:src="@drawable/ic_star" />
    <TextView
        android:id="@+id/commentStarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentStarIcon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/margin5dp"
        android:textSize="@dimen/textSize18sp"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:id="@+id/commentUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentUserImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/commentUserNameValue"
        app:layout_constraintBottom_toTopOf="@id/commentDateText"
        android:layout_margin="@dimen/margin5dp"
        android:text="@string/commentUserName"
        android:textSize="@dimen/textSize18sp"
        />
    <TextView
        android:id="@+id/commentUserNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentUserImage"
        app:layout_constraintLeft_toRightOf="@+id/commentUserNameText"
        app:layout_constraintRight_toLeftOf="@id/commentDeleteButton"
        android:layout_margin="@dimen/margin5dp"
        android:textSize="@dimen/textSize18sp"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:id="@+id/commentDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentUserNameText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/commentDateValue"
        android:layout_margin="@dimen/margin5dp"
        android:text="@string/commentDateText"
        android:textSize="@dimen/textSize18sp"
        />
    <TextView
        android:id="@+id/commentDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentUserNameValue"
        app:layout_constraintLeft_toRightOf="@+id/commentDateText"
        app:layout_constraintRight_toLeftOf="@id/commentDeleteButton"
        android:layout_margin="@dimen/margin5dp"
        android:textSize="@dimen/textSize18sp"
        android:textColor="@color/colorBlack"
        />
    <ImageView
        android:id="@+id/commentDeleteButton"
        android:layout_width="@dimen/iconSize40dp"
        android:layout_height="@dimen/iconSize40dp"
        app:layout_constraintTop_toBottomOf="@+id/commentTextValue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/commentDateValue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin5dp"
        android:src="@drawable/ic_product_delete"
        android:background="@color/colorRed"
        android:foreground="@drawable/icon_rounded_foreground"/>

</androidx.constraintlayout.widget.ConstraintLayout>